* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: #d32298;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap:.2em;
    grid-auto-rows: minmax(100px, auto);
}
  
.container > div {
    background: #eee;
    padding:1em;
}
  
.container > div:nth-child(odd) {
    background: #ddd;
}

/* Grid Size*/

.wide {
    grid-column: span 5;
}

.double {
    grid-column: span 2;
}

.triple {
    grid-column: span 3;
}

.full {
    grid-column: 1 / -1;
}

/* Global */ 

a {
    text-decoration: none;
}

.button {
    background-color: #008080;
    color: #fff;
    padding: 20px 10px;
    font-size: 1.2em;
    font-weight: 900;
    border-radius: 15px;
    transition: background-color 500ms ease-out;
}

.button:hover {
    background-color: #ff7f50;
    color: #008080;
    transition: background-color 500ms ease-out;
}

.active {
    background-color: #ff7f50;
    color: #008080;
    transition: background-color 500ms ease-out;
}

/* Header */

#title {
    grid-column: 1/-1;
    background: rgba(0,0,255,0.5);
}

#title h1{
    font-size: 3em;
    display: inline;
    text-shadow: rgba(0, 0, 0, 0.3) 5px 5px;
}

#title p, #title h1 {
    color: #fff;
}

svg {
    position: fixed;
    top: 5px;
    right: 5px;
    padding: 10px;
    background-color: #ff7f50;
    border-radius: 5px;
}

svg:hover {
    cursor: pointer;
}

.nav-open {
    top: 5px;
}

nav {
    position: fixed;
    top: -50px;
    right: 57px;
    transition: 1s;
}

nav ul {
    list-style: none;
   
}

nav li {
    display: inline;
}

/* About */
#about {
    grid-column: 1 / -1;
    background-image: linear-gradient(to bottom, rgba(255,255,0,0.5), rgba(0,0,255,0.5)), url('images/skatepark.jpg');
    background-position: bottom;
    min-height: 500px;
     
    
}

.profile {
    width: 40%;
    margin: auto;
    text-align: center;
    line-height: 1.5em;
}

.profile > h1 {
    margin-bottom: 25px;
    font-size: 3em;
    color: #fff;
}

#kevpic {
    border-radius: 50% 25%;
    margin-top: -80px;
    margin-bottom: 50px;
}

.profile > p {
    background: rgba(255, 255, 255, 0.1);
    font-weight: 600;
    color: #fff;
}

#roxy {
    float: right;
    margin-right: 33%;
    margin-top: -25px;
    border-radius: 50%;
    width: 100px;
}

/* Skills */




/* Projects */ 
#projects {
    grid-column: 1 / -1;
    width: 70%;
    justify-self: center;
    color: #ff7f50;
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: .2em;
}

.box {
    background: #858181;
    text-align: center;
    color: #fff;   
}


/* Footer */
#footer {
    grid-column: 1 / -1;
}

@media(max-width: 845px) {
    nav {
        position: fixed;
        right: -550px;
        top: 45px;
    }

    .nav-open {
        right: -5px;
        top: 45px;
    }
    
    nav ul li {
        display: block;
        float: right;
        clear: both;
        margin: 45px 0 0 0;
    }

    
}






